[33mcommit e129a331906c0f647435cdf88d097f82a5300016[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Thu Aug 20 12:18:17 2020 +0000

    push commit

[33mcommit 375cefe9185a6a46bc78753ab6ccbdbdce0fe5d7[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Wed Apr 8 11:15:43 2020 +0000

    8th April change

[33mcommit dd05126bb4c69348a631a53473fadee5e8fb0d03[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Wed Apr 1 12:10:18 2020 +0000

    Practice for 1st April

[33mcommit 6568d872edaea9bccdb8add2e126ffbedc82ba7b[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Tue Jan 21 09:29:28 2020 +0000

    CI trigger

[33mcommit a0ff362b55808d6bb88f866ec668a1f0bff48df0[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Tue Jan 21 09:24:49 2020 +0000

    triggered CI Job

[33mcommit 3bcf5d18a4ca2f8dbdea1500f79f4850090c1cef[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Tue Jan 21 08:06:10 2020 +0000

    Changes for sprint 3

[33mcommit 67028f5c781330653580f6c0177181cbc998121e[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Fri Dec 13 06:22:25 2019 +0000

    Made changes to pom version

[33mcommit 25ef4652054714397d1c09c8b0164c6300065e3f[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Thu Dec 12 14:21:18 2019 +0000

    Divesh Commit

[33mcommit a4427986430bb71f38cb37942ee83ab7c527b8e3[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Tue Dec 10 12:43:29 2019 +0000

    added 7.txt as part of this commit

[33mcommit 0e58ec62d13a135a4147988d227cf3ce27fb60b3[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Wed Dec 4 09:39:41 2019 +0000

    Divesh second commit

[33mcommit fccdc7b757cb74391d7fadfc1ca20cb18373fdad[m
Author: Divesh <ddivesh24@gmail.com>
Date:   Tue Dec 3 16:00:15 2019 +0000

    Divesh commit

[33mcommit 61d548fa75b0cbfa76acaf1207ea4bbcaef9a5a8[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Tue Oct 1 07:34:20 2019 +0530

    Create Dockerfile

[33mcommit b63b1e180fe2e9891d973eab5bf6cdb00f34fff5[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Tue Sep 3 09:59:32 2019 +0530

    Update index.html
    
    Updated the message

[33mcommit c5494e4f46b4d56ba8b436c42aaa88921c2e5804[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Tue Sep 3 09:57:58 2019 +0530

    Update index.html

[33mcommit 34d606c8b2bb15b2de2fcf4a9fefaa4bce35e056[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Sun Dec 16 22:46:38 2018 +0530

    Update README.md

[33mcommit 45e0be05e80c676afc1935353e734ca8abc9433d[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Sun Dec 16 22:25:00 2018 +0530

    Update README.md

[33mcommit 03a842de4127b1e4758f9b43a11cd2ecc5293099[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Mon May 14 15:34:07 2018 +0530

    Delete DevOpsplayground.jpg

[33mcommit 0b15e4ce7cfe83267b99e2538409ec8b19984887[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Sun May 13 13:24:46 2018 +0530

    Update index.html

[33mcommit 968989bb5bdca5cc5196c575914ca6c49777087c[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Sun May 13 13:24:12 2018 +0530

    Add files via upload

[33mcommit bcb2c2460367ef5ee2c2c9189c67dd71d1545afc[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Thu May 10 12:25:47 2018 +0530

    Update index.html

[33mcommit fc91224a1fa91f7a6096fe0896d8c593bfac4dfb[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Thu May 10 12:23:56 2018 +0530

    Add files via upload

[33mcommit 7c8a3e91c9b5db5a93c186a9a76ae9edf31db5f1[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Thu May 10 12:23:24 2018 +0530

    Add files via upload

[33mcommit 1b0f020c6eede503a357c721397bbf600598bc4f[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:12:31 2018 +0530

    Create test.jpg

[33mcommit d54903d415e8d2d67eef8d9cf2e77fbcd3d70bf7[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:11:25 2018 +0530

    Create index.html

[33mcommit 930476a0cf347436159234330b631315643320c9[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:10:33 2018 +0530

    Create web.xml

[33mcommit 1361281599b5cf5500c62435029e74dd87cc78cb[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:01:46 2018 +0530

    Update pom.xml

[33mcommit 8480e5a2c8636f291cf0145fc8b96c28cec3a755[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 21:01:19 2018 +0530

    Update pom.xml

[33mcommit e4178f9161633860a08f01e38d3b16dab78778ba[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:46:16 2018 +0530

    Update pom.xml

[33mcommit fe13a1f0feefcfa845c44e7dc958d952a2109d1e[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:43:07 2018 +0530

    Update pom.xml

[33mcommit 2d899d26a4b801a11337a5f596a688ea44843533[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:42:21 2018 +0530

    Update pom.xml

[33mcommit 22efc77da276b85aa3764bd97a32c03151cfed69[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:37:51 2018 +0530

    Update pom.xml

[33mcommit 898a6a76167f1c1881884a5cc5a18a5881064bce[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:37:16 2018 +0530

    Create pom.xml

[33mcommit eedc49625a01c8299227dfdc1bfb2eccdf03d193[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:16:31 2018 +0530

    Create test.txt

[33mcommit c33496efe270386a96b2307104248c94fba1e58b[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:13:44 2018 +0530

    Create index.html

[33mcommit 0cda84dba911f2c9bbbcadc098aeeb484cdc0c25[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:11:50 2018 +0530

    Create test.jpg

[33mcommit 028478f7d92574cc15706135d8f740d62876b0ae[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:10:53 2018 +0530

    Create web.xml

[33mcommit fe5a08337d30425b86e67935251661cb0c1afd13[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:09:28 2018 +0530

    Create AppTest.java

[33mcommit 200eb25da4d4f7ec06b19900a5a44f95eed302c6[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:07:40 2018 +0530

    Create Project.java

[33mcommit 2f4cdcd973987d65ea70e96c058a8f728666dbcb[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:05:46 2018 +0530

    Delete AppTest.java

[33mcommit 981474577066365a3e9722d94c1904f8671ee14d[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:05:31 2018 +0530

    Delete project.java

[33mcommit e310803b68ab2c30aadf7301bea86aaf16069da3[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:02:46 2018 +0530

    Delete test.txt

[33mcommit c0ed1e44658a7bb55a926809f34e4f775f074d69[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:02:26 2018 +0530

    Delete gg.txt

[33mcommit 08d32691e00b32836e3a49c042d62f2ee1e86b47[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:01:23 2018 +0530

    Create gg.txt

[33mcommit 18b3d279c9dae89977e9fb35c5f74a9de1694555[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 20:00:55 2018 +0530

    Create test.txt

[33mcommit 9f07d4b65863c4117485efca6f158fa1c3977b9d[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 19:07:02 2018 +0530

    Create AppTest.java

[33mcommit 51233ca82884ceb0e8ef4173848b4f87cc7d1680[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 19:04:19 2018 +0530

    Create project.java

[33mcommit 5301a45efa4a39753d04445f03b137697b30a5a0[m
Author: RAMKITCS <ramki.veda@gmail.com>
Date:   Wed May 9 18:53:13 2018 +0530

    Add files via upload

[33mcommit 2c4f870fb4d24df953139b86d23fc7293aba1b26[m
Author: Ramki <Ramki.localhost>
Date:   Wed May 9 18:17:00 2018 +0530

    first commit
